#cloud-config
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCoU0v9TRULgk/fOzoKgmkYmFVbfXfAvAAQgmCzzESU0q2w82hFCaNlImTVB76d38SJOoR+UA4HtpD6FNBdKYwF0H8hkGI5uxcWmBmzL2ohnxf3oXF7/uOix4Mjl8od7abatGWKJAYx7Zib+9w9ZLS4ukXleNyUVa9N1dv+4yVyno9wQSMrw8h0oeius86lph/LnJ1KkWAQKLRj3xd6jMY1Hb3o2j4j5q4xiIzIBceRRTKaMrjjPGQfJtSN0CFA+ie/6WU4WtVtz9RSBcpZ4heZhe7BMRNbgccMf/JsJn2s8OCSNb+UtqB19pb0lcVUqYGHxSCRr3Aoty8TlE8/u/c7 yan@falcon
rancher:
  network:
    interfaces:
      br0:
        bridge: true
        dhcp: true
      eth0:
        bridge: br0
  resize_device: /dev/sda
  services:
    agent: #docker run -d --privileged --restart=unless-stopped --net=host -v /etc/kubernetes:/etc/kubernetes -v /var/run:/var/run rancher/rancher-agent:v2.1.7 --server https://192.168.25.5 --token crzg8njscbjj5jvmspr2n296xbjnscxngcqbq9p7whnk8rmcnzwhsc --ca-checksum cff5e0914947cea872c159547355548c3773cf13422bc000fab06a4a1a8e361a --etcd --controlplane --worker
      image: rancher/rancher-agent:v2.1.7
      command: --server https://192.168.25.5 --token blpl2qxqvl2wf5d8jqbtnxrhkn5wc9ct4qqgs52lslmwnc7mhxqb9j --ca-checksum 283042a9bec012eccbfc8f3da10fc472dc9fa7dca35b5eafa6594314b616654e --worker
      volumes:
        - "/var/run:/var/run"
        - "/etc/kubernetes:/etc/kubernetes"
      net: host
      privileged: true
    # rancheragent:
    #   image: rancher/rancher-agent:v2.1.6
    #   privileged: true
    #   volumes:
    #     - "/var/run:/var/run"
    #     - "/etc/kubernetes:/etc/kubernetes"
    #   net: host
    #   restart: unless-stopped
    #   command: --server https://192.168.25.5 --token 4tzw5qr9wzg7wsshcv27lfbshv4wqvlxp99k4p2f5rmltgbm6wdv4l --ca-checksum 834a503b20c03d0c36b39f46a5cf481f688403a1c4d53a41268b9c51ff3376e4 --worker
    #   labels:
    #     io.rancher.os.scope: system # Runs service in system-docker, remove to run in User Docker
